*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    margin-inline: auto;
    padding: 40px;
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    place-items: center;
}

.hide{
    display: none;
}

.container .img-holder{
    width: 300px;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.img-holder img,video{
    width: 100%;
}

h1{
    margin-top: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.login-cont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media screen and (max-width:1000px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:700px){
    .container{
        grid-template-columns: 1fr;
    }
}
